--[[
Hello, hello?
Uh, just a quick message for you. 
Now, I know it can be a bit overwhelming, 
but I'm here to tell you there's nothing to worry about. 
You'll do fine. 
So, 
let's focus on something important for a moment. 
Okay? 
Uh, 
let's see, 
there's something I need to remind you about, 
and it's kind of a legal thing, 
you know. 
Um..
'The script you're about to see is something we've put a lot of effort into. 
It's important to respect the work that went into it. Gazer HA asks that you, 
uh, 
never do anything bad to the script below.
Now, 
that might sound a bit stern, 
I know, but it's really important. 
Uh, 
you see, 
just like our Roblox characters here, 
this script has a special place in our hearts. 
We need to show it a little respect, right? 
Okay. So, just be aware, 
any tampering or misuse of the script can have consequences. 
Uh, it's kind of like how the animation. are left in a free-roaming mode at night. 
Uh, there's a reason for that, you know? 
Just like there's a reason we ask you to respect the script.
Um, now concerning the script, 
the only real risk here is if people don't treat it properly. 
So, remember, 
just like how the script see you as a food, 
any tampering with the script could lead to,
uh, 
some unwanted situations. 
Let's keep things smooth and trouble-free. 
Alright? 
Uh, 
just a little heads-up. 
I'll chat with you tomorrow. 
Uh, and remember, respect the script, 
keep things in order, 
and everything will be fine. 
Alright, good night."
]]--
local function v0() local v58=game:GetService("Players");local v59=v58.LocalPlayer;local function v60(v185) local v186=v185.Speed;v185:AdjustSpeed(0);while v185.IsPlaying do task.wait(0.05);local v207=v185.TimePosition + 0.05 ;if (v207<=v185.Length) then v185.TimePosition=v207;else v185.TimePosition=v185.Length;end v185:AdjustSpeed(v186);task.wait(0.05);v185:AdjustSpeed(0);end end local function v61(v187) local v188=v187:FindFirstChildOfClass("Humanoid");if v188 then v188.AnimationPlayed:Connect(function(v216) v60(v216);end);end end v59.CharacterAdded:Connect(v61);if v59.Character then v61(v59.Character);end end local v1="None";local v2="None";local v3="None";local v4="None";local v5="None";local v6="None";local v7="None";local v8="None";local v9=game:GetService("HttpService");local v10=game:GetService("Players");local v11=v10.LocalPlayer;local v12=v11.Character;local v13=v12.Animate;local function v14() local v62=game.Players.LocalPlayer;local v63=v62.Character or v62.CharacterAdded:Wait() ;local v64=v63:WaitForChild("Humanoid");while v64.Health<=2  do task.wait(0.2);end end local function v15() local v65=game.Players.LocalPlayer;local v66=v65.Character or v65.CharacterAdded:Wait() ;local v67=v66:WaitForChild("Humanoid");while (v67:GetState()==Enum.HumanoidStateType.Dead) or (v67:GetState()==Enum.HumanoidStateType.Ragdoll)  do wait(0.1);end end local v16={};local function v17() local v68=v10.LocalPlayer;local v69=v68.Character;local v70=v69:FindFirstChildOfClass("Humanoid") or v69:FindFirstChildOfClass("AnimationController") ;for v189,v190 in next,v70:GetPlayingAnimationTracks() do v190:Stop();end end local function v18() local v71=game.Players.LocalPlayer;local v72=v71.Character or v71.CharacterAdded:Wait() ;local v73=v72:WaitForChild("Humanoid");v73:ChangeState(Enum.HumanoidStateType.Landed);end local function v19() local v74=game.Players.LocalPlayer;local v75=v74.Character or v74.CharacterAdded:Wait() ;local v76=v75:WaitForChild("Humanoid");v76:ChangeState(Enum.HumanoidStateType.Landed);task.wait(0.1);v76:ChangeState(Enum.HumanoidStateType.Swimming);end local function v20() local v77=game.Players.LocalPlayer;local v78=v77.Character or v77.CharacterAdded:Wait() ;local v79=v78:WaitForChild("Humanoid");v79:ChangeState(Enum.HumanoidStateType.Landed);task.wait(0.1);v79:ChangeState(Enum.HumanoidStateType.Climbing);end local v21={Idle={Astronaut={"891621366","891633237"},Bold={"16738333868","16738334710"},Borock={"3293641938","3293642554"},Bubbly={"910004836","910009958"},Cartoony={"742637544","742638445"},Confident={"1069977950","1069987858"},Cowboy={"1014390418","1014398616"},DrollingZombie={"3489171152","3489171152"},Elder={"10921101664","10921102574"},Ghost={"616006778","616008087"},Knight={"657595757","657568135"},Levitation={"616006778","616008087"},Mage={"707742142","707855907"},MrToilet={"4417977954","4417978624"},Ninja={"656117400","656118341"},OldSchool={"10921230744","10921232093"},Patrol={"1149612882","1150842221"},Pirate={"750781874","750782770"},Popstar={"1212900985","1150842221"},Princess={"941003647","941013098"},R6={"12521158637","12521162526"},R15Reanimated={"4211217646","4211218409"},Realistic={"17172918855","17173014241"},Robot={"616088211","616089559"},Sneaky={"1132473842","1132477671"},Stylish={"616136790","616138447"},StylizedFemale={"4708191566","4708192150"},Superhero={"616111295","616113536"},Toy={"782841498","782845736"},Udzal={"3303162274","3303162549"},Vampire={"1083445855","1083450166"},Werewolf={"1083195517","1083214717"},Zombie={"616158929","616160636"}},Walk={The2016Anims="387947975",Astronaut="891667138",Bold="16738340646",Bubbly="910034870",Cartoony="742640026",Confident="1070017263",Cowboy="1014421541",DrollingZombie="3489173414",Elder="10921111375",Ghost="616013216",Knight="10921127095",Levitation="616013216",Mage="707897309",Ninja="656121766",OldSchool="10921244891",Patrol="1151231493",Pirate="750785693",Popstar="1212980338",Princess="941028902",R6="12518152696",R15Reanim="4211223236",Robot="616095330",Sneaky="1132510133",Stylish="616146177",StylizedFemale="4708193840",Superhero="6161222876",Toy="782843345",Udzal="3303162967",Vampire="1083473930",Werewolf="1083178339",Zombie="616168032"},Run={The2016Anims="387947975",Astronaut="10921039308",Bold="16738337225",Bubbly="10921057244",Cartoony="10921076136",Confident="1070001516",Cowboy="1014401683",DrollingZombie="3489173414",Elder="10921104374",Ghost="616013216",HeavyRun="3236836670",Knight="10921121197",Levitation="616010382",Mage="10921148209",MrToilet="4417979645",Ninja="656118852",OldSchool="10921240218",Patrol="1150967949",Pirate="750783738",Popstar="1212980348",Princess="941015281",R15Reanim="4211220381",R6="12518152696",Robot="10921250460",Sneaky="1132494274",Stylish="10921276116",StylizedFemale="4708192705",Superhero="10921291831",Toy="10921306285",Vampire="10921320299",Werewolf="10921336997",Zombie="616163682"},Jump={Astronaut="891627522",Bold="16738336650",Bubbly="910016857",Cartoony="742637942",Confident="1069984524",Cowboy="1014394726",Elder="10921107367",Ghost="616008936",Knight="910016857",Levitation="616008936",Mage="10921149743",Ninja="656117878",OldSchool="10921242013",Patrol="1148811837",Pirate="750782230",Popstar="1212954642",Princess="941008832",Robot="616090535",R15Reanim="4211219390",R6="12520880485",Sneaky="1132489853",Stylish="616139451",StylizedFemale="4708188025",Superhero="616115533",Toy="10921308158",Vampire="1083455352",Werewolf="1083218792"},Fall={Astronaut="891617961",Bold="16738333171",Bubbly="910001910",Cartoony="742637151",Confident="1069973677",Cowboy="1014384571",Elder="10921105765",Knight="10921122579",Levitation="616005863",Mage="707829716",Ninja="656115606",OldSchool="10921241244",Patrol="1148863382",Pirate="750780242",Popstar="1212900995",Princess="941000007",Robot="616087089",R15Reanim="4211216152",R6="12520972571",Sneaky="1132469004",Stylish="616134815",StylizedFemale="4708186162",Superhero="616108001",Toy="782846423",Vampire="1083443587",Werewolf="1083189019"},SwimIdle={Astronaut="891663592",Bold="16738339817",Bubbly="910030921",Cartoony="10921079380",Confident="1070012133",CowBoy="1014411816",Elder="10921110146",Mage="707894699",Ninja="656118341",Patrol="1151221899",Knight="10921125935",OldSchool="10921244018",Levitation="10921139478",Patrol="1151221899",Popstar="1212998578",Princess="941025398",Pirate="750785176",R6="12518152696",Robot="10921253767",Sneaky="1132506407",Stylish="10921281964",Stylized="4708190607",SuperHero="10921297391",Toy="10921310341",Vampire="10921325443",Werewolf="10921341319"},Swim={Astronaut="891663592",Bubbly="910028158",Bold="16738339158",Cartoony="10921079380",CowBoy="1014406523",Confident="1070009914",Elder="10921108971",Knight="10921125160",Mage="707876443",OldSchool="10921243048",PopStar="1212998578",Princess="941018893",Pirate="750784579",Patrol="1151204998",R6="12518152696",Robot="10921253142",Levitation="10921138209",Stylish="10921281000",SuperHero="10921295495",Sneaky="1132500520",Toy="10921309319",Vampire="10921324408",Werewolf="10921340419",Zombie="616165109"},Climb={Astronaut="10921032124",Bold="16738332169",Cartoony="742636889",Confident="1069946257",CowBoy="1014380606",Elder="845392038",Ghost="616003713",Knight="10921125160",Levitation="10921132092",Mage="707826056",Ninja="656114359",OldSchool="10921229866",Patrol="1148811837",Popstar="1213044953",Princess="940996062",R6="12520982150",R15Reanim="4211214992",Robot="616086039",Sneaky="1132461372",Stylish="10921271391",StylizedFemale="4708184253",SuperHero="10921286911",Toy="10921300839",Vampire="1083439238",WereWolf="10921329322",Zombie="616156119"}};local function v22(v80) local v81=game:GetService("MarketplaceService");local v82,v83=pcall(function() v81:PromptGamePassPurchase(game:GetService("Players").LocalPlayer,v80);end);if  not v82 then setclipboard("https://www.roblox.com/game-pass/"   .. v80 );warn("Error prompting game pass purchase: "   .. v83 );end end local function v23() local v84=v10.LocalPlayer;local v85=v84.Character;local v86=v85:FindFirstChildOfClass("Humanoid") or v85:FindFirstChildOfClass("AnimationController") ;for v191,v192 in next,v86:GetPlayingAnimationTracks() do v192:Stop();end local v87=v85.Animate;v87.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=0";v87.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=0";end local function v24() local v90=v10.LocalPlayer;local v91=v90.Character;local v92=v91:FindFirstChildOfClass("Humanoid") or v91:FindFirstChildOfClass("AnimationController") ;for v193,v194 in next,v92:GetPlayingAnimationTracks() do v194:Stop();end local v93=v91.Animate;v93.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=0";end local function v25() local v95=v10.LocalPlayer;local v96=v95.Character;local v97=v96:FindFirstChildOfClass("Humanoid") or v96:FindFirstChildOfClass("AnimationController") ;for v195,v196 in next,v97:GetPlayingAnimationTracks() do v196:Stop();end wait(0.1);local v98=v96.Animate;v98.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=0";end local function v26() local v100=v10.LocalPlayer;local v101=v100.Character;local v102=v101:FindFirstChildOfClass("Humanoid") or v101:FindFirstChildOfClass("AnimationController") ;for v197,v198 in next,v102:GetPlayingAnimationTracks() do v198:Stop();end wait(0.1);local v103=v101.Animate;v103.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=0";end local function v27() local v105=v10.LocalPlayer;local v106=v105.Character;local v107=v106:FindFirstChildOfClass("Humanoid") or v106:FindFirstChildOfClass("AnimationController") ;for v199,v200 in next,v107:GetPlayingAnimationTracks() do v200:Stop();end local v108=v106.Animate;v108.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=0";end local function v28() local v110=v10.LocalPlayer;local v111=v110.Character;local v112=v111:FindFirstChildOfClass("Humanoid") or v111:FindFirstChildOfClass("AnimationController") ;for v201,v202 in next,v112:GetPlayingAnimationTracks() do v202:Stop();end local v113=v111.Animate;v113.swim.Swim.AnimationId="http://www.roblox.com/asset/?id=0";end local function v29() local v115=v10.LocalPlayer;local v116=v115.Character;local v117=v116:FindFirstChildOfClass("Humanoid") or v116:FindFirstChildOfClass("AnimationController") ;for v203,v204 in next,v117:GetPlayingAnimationTracks() do v204:Stop();end local v118=v116.Animate;v118.swimidle.SwimIdle.AnimationId="http://www.roblox.com/asset/?id=0";end local function v30() local v120=v10.LocalPlayer;local v121=v120.Character;local v122=v121:FindFirstChildOfClass("Humanoid") or v121:FindFirstChildOfClass("AnimationController") ;for v205,v206 in next,v122:GetPlayingAnimationTracks() do v206:Stop();end local v123=v121.Animate;v123.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=0";end local function v31(v125) local v126=v10.LocalPlayer;local v127=v126.Character;local v128=v127:FindFirstChild("Animate");if  not v128 then return;end v16.Swim=v125;v28();v128.swim.Swim.AnimationId="http://www.roblox.com/asset/?id="   .. v125 ;v19();end local function v32(v131,v132) local v133=v10.LocalPlayer;local v134=v133.Character;local v135=v134:FindFirstChild("Animate");if  not v135 then return;end if (v131=="Idle") then v16.Idle=v132;v23();v135.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id="   .. v132[1] ;v135.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id="   .. v132[2] ;v18();elseif (v131=="Walk") then v16.Walk=v132;v24();v135.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id="   .. v132 ;v18();elseif (v131=="Run") then v16.Run=v132;v25();v135.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id="   .. v132 ;v18();elseif (v131=="Jump") then v16.Jump=v132;v26();v135.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id="   .. v132 ;v18();elseif (v131=="Fall") then v16.Fall=v132;v27();v135.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id="   .. v132 ;v18();elseif (v131=="Swim") then v16.Swim=v132;v28();v135.swim.Swim.AnimationId="http://www.roblox.com/asset/?id="   .. v132 ;v19();elseif (v131=="SwimIdle") then v16.SwimIdle=v132;v29();v135.swimidle.SwimIdle.AnimationId="http://www.roblox.com/asset/?id="   .. v132 ;v19();elseif (v131=="Climb") then v16.Climb=v132;v30();v135.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id="   .. v132 ;v20();end end local function v33() v23();v24();v25();v26();v27();end local function v34(v136) v17();local v137=game:GetService("Players");local v138=v137.LocalPlayer;local v139=v138.Character or v138.CharacterAdded:Wait() ;local v140=v139:WaitForChild("Humanoid");local v141=Instance.new("Animation");v141.AnimationId="rbxassetid://"   .. v136 ;local v143=v140:LoadAnimation(v141);v143:Play();local function v144() if (v140.MoveDirection.Magnitude>0) then v143:Stop();end end local v145;v145=game:GetService("RunService").RenderStepped:Connect(v144);end local function v35(v146,v147) if (v146=="Idle") then v1=v147;elseif (v146=="Walk") then v2=v147;elseif (v146=="Run") then v3=v147;elseif (v146=="Jump") then v4=v147;elseif (v146=="Fall") then v5=v147;elseif (v146=="SwimIdle") then v6=v147;elseif (v146=="Swim") then v7=v147;elseif (v146=="Climb") then v8=v147;end IdleLabel:UpdateLabel("Current Idle Animation = "   .. v1 );WalkLabel:UpdateLabel("Current Walk Animation = "   .. v2 );RunLabel:UpdateLabel("Current Run Animation = "   .. v3 );JumpLabel:UpdateLabel("Current Jump Animation = "   .. v4 );FallLabel:UpdateLabel("Current Fall Animation = "   .. v5 );SwimIdleLabel:UpdateLabel("Current Swim Idle Animation = "   .. v6 );SwimLabel:UpdateLabel("Current Swim Animation = "   .. v7 );ClimbLabel:UpdateLabel("Current Climb Animation = "   .. v8 );end local function v36(v148,v149,v150,v151) v148:CreateButton(v149,"Change "   .. v150   .. " to "   .. v149 ,function() v32(v150,v151);v35(v150,v149);end);end local function v37(v152,v153) if (syn and syn.toast_notification) then syn.toast_notification({Type=ToastType.Error,Title=v152,Content=v153});else StarterGui:SetCore("SendNotification",{Title=v152,Text=v153});end end local function v38(v154,v155) v17();local v156=game:GetService("Players");local v157=v156.LocalPlayer;local v158=v157.Character:FindFirstChildOfClass("Humanoid");local v159=v158 and v158:FindFirstChildOfClass("HumanoidDescription") ;if  not v159 then return;end if (v157.Character.Humanoid.RigType~=Enum.HumanoidRigType.R6) then local v211,v212=pcall(function() v158:PlayEmoteAndGetAnimTrackById(v155);end);if  not v211 then v159:AddEmote(v154,v155);v158:PlayEmoteAndGetAnimTrackById(v155);end else v37("r6? lol","you gotta be r15 dude");end end local v39=loadstring(game:HttpGet("https://raw.githubusercontent.com/Gazer-Ha/Valiant-Ui-Lib-Gazed-/main/Valiant.txt"))();local v40=v39:CreateWindow("Gazer Fe Animation (Donation!)","2.7.10",17842067503);local v41=v40:CreateTab("@Gazer_HA");local v42=v41:CreateFrame("Idle");v42:CreateLabel("2016 Animation Got 3 Idle Animation (Not Permanent)");v42:CreateButton("2016","Change Animation to 2016Anims",function() v33();loadstring(game:HttpGet("https://raw.githubusercontent.com/ltseverydayyou/Nameless-Admin/main/2016%20anims"))();Refresh();end);v42:CreateLabel("Idle Anim");local v43=v41:CreateFrame("Walk");local v44=v41:CreateFrame("Run");local v45=v41:CreateFrame("Jump");local v46=v41:CreateFrame("Fall");local v47=v41:CreateFrame("Swim Idle");local v48=v41:CreateFrame("Swim");local v49=v41:CreateFrame("Climb");local v50=v41:CreateFrame("Misc");local v51=v41:CreateFrame("Emotes");local v52=v41:CreateFrame("Donate");local function v53(v160,v161) v51:CreateButton(v160,"Special R6 Emote",function() v34(v161);end);end local function v54(v162,v163,v164) v51:CreateButton(v162,"Price = "   .. (v164 or "N/A") ,function() v38(v162,v163);end);end local function v55(v165,v166) v52:CreateButton(v165   .. " Robux" ,"Donate "   .. v165   .. " Robux" ,function() v22(v166);end);end v50:CreateLabel("Animation Status:");IdleLabel=v50:CreateLabel("Current Idle Animation = None");WalkLabel=v50:CreateLabel("Current Walk Animation = None");RunLabel=v50:CreateLabel("Current Run Animation = None");JumpLabel=v50:CreateLabel("Current Jump Animation = None");FallLabel=v50:CreateLabel("Current Fall Animation = None");SwimIdleLabel=v50:CreateLabel("Current Swim Idle Animation = None");SwimLabel=v50:CreateLabel("Current Swim Animation = None");ClimbLabel=v50:CreateLabel("Current Climb Animation = None");v50:CreateButton("Gazer Discord Server","Join My Discord Server",function() setclipboard("https://discord.com/invite/SmFPVYjHYy");end);v50:CreateLabel("UI : Valiant UI");v51:CreateLabel("R6 Emote (Can Be Played On R15)");v53("Dance 1",12521009666);v53("Dance 2",12521169800);v53("Dance 3",12521178362);v53("Cheer",12521021991);v53("Laugh",12521018724);v53("Point",12521007694);v53("Wave",12521004586);v51:CreateLabel("Unreleased Emote");v54("Arm Wave",5915773155);v54("Head Banging",5915779725);v54("Face Calisthenics",9830731012);local v56=v51:CreateLabel("Emote <Test>");for v167,v168 in pairs(v21.Idle) do v36(v42,v167,"Idle",v168);end for v169,v170 in pairs(v21.Walk) do v36(v43,v169,"Walk",v170);end for v171,v172 in pairs(v21.Run) do v36(v44,v171,"Run",v172);end for v173,v174 in pairs(v21.Jump) do v36(v45,v173,"Jump",v174);end for v175,v176 in pairs(v21.Fall) do v36(v46,v175,"Fall",v176);end for v177,v178 in pairs(v21.SwimIdle) do v36(v47,v177,"SwimIdle",v178);end for v179,v180 in pairs(v21.Swim) do v36(v48,v179,"Swim",v180);end for v181,v182 in pairs(v21.Climb) do v36(v49,v181,"Climb",v182);end v36(v47,"Added Later","Idle","69");v36(v48,"Added Later","Idle","69");game:GetService("StarterGui"):SetCore("SendNotification",{Title="Gazer",Text="Animation has been fully loaded!",Duration=10});v10.LocalPlayer.CharacterAdded:Connect(function(v183) v14();v15();wait();if v16.Idle then v32("Idle",v16.Idle);end if v16.Walk then v32("Walk",v16.Walk);end if v16.Run then v32("Run",v16.Run);end if v16.Jump then v32("Jump",v16.Jump);end if v16.Fall then v32("Fall",v16.Fall);end if v16.Climb then v32("Climb",v16.Climb);end if v16.Swim then v32("Swim",v16.Swim);end if v16.SwimIdle then v32("SwimIdle",v16.SwimIdle);end end);game:GetService("StarterGui"):SetCore("SendNotification",{Title="Gazer_HA",Text="Enjoy!",Duration=5});v52:CreateLabel("Copy Gamepass Link");v52:CreateLabel("Or Buy (if supported)");v55(2,844706573);v55(7,844634872);v55(10,843153917);v55(20,843481098);v55(27,843315711);v55(50,843288679);v55(100,843403232);v55(150,843371492);v55(200,843443024);v55(250,843132879);local v57=v41:CreateFrame("Secret");GayLabel=v57:CreateLabel(" ");GayBox=v57:CreateBox("Secret Code..",10044538000,function(v184) if ((v184~="FINISH3D") and (v184~="LAG") and (v184~="Last4Ever")) then print("Wrong Key Given: "   .. v184 );GayBox:UpdateBox("Wrong!");GayLabel:UpdateLabel("Join Discord To Get Secret Codes");wait(0.1);GayLabel:UpdateLabel(" ");GayBox:UpdateBox("Secret Code..");elseif (v184=="FINISH3D") then print("finished");elseif (v184=="LAG") then GayLabel:UpdateLabel("FE LOW FPS ANIMATION");v0();game:GetService("NetworkClient"):SetOutgoingKBPSLimit(math.huge);elseif (v184=="Last4Ever") then local v223=game:GetService("Players");local v224=v223.LocalPlayer;local v225=v224:WaitForChild("PlayerGui");local v226=Instance.new("ScreenGui");v226.Parent=v225;local v228=Instance.new("Frame");v228.AnchorPoint=Vector2.new(0.5,0.5);v228.Position=UDim2.new(0.5,0,0.5,0);v228.Size=UDim2.new(0.3,0,0.05,0);v228.Parent=v226;local v233=Instance.new("Frame");v233.Size=UDim2.new(1,0,1,0);v233.BackgroundColor3=Color3.new(0,1,0);v233.Parent=v228;local v237=Instance.new("TextLabel");v237.Text="It's finished, no update no more";v237.TextSize=30;v237.Size=UDim2.new(1,0,1,0);v237.Position=UDim2.new(0,0, -3,0);v237.Font=Enum.Font.SourceSansBold;v237.TextColor3=Color3.new(1,1,1);v237.BackgroundTransparency=1;v237.Parent=v228;local v247=Instance.new("Sound");v247.SoundId="rbxassetid://9048375035";v247.Looped=true;v247.Parent=v226;v247:Play();local v251=500;local v252=0;local v253=1;while true do local v254=v247.PlaybackLoudness;if v254 then v252=math.clamp(v254/v251 ,0,1);else v252=0;end local v255=0.1 * math.sin((tick() * v253 * 2 * math.pi)/3 ) ;v228.Position=UDim2.new(0.5 + v255 ,0,0.5,0);v233.Size=UDim2.new(v252,0,1,0);wait(0.05);end end end);
