--[[ 


Hello? Hello?


uh, well..
 if you're hearing this and you made it to a year of exploiting on Roblox..
 
 
um.. Congrats! 
I-.. uh.. I won’t talk quite as long this time..
since your scripts and functions tend to   
 become more complex as you progress..
 
er..
it might be a good idea to peek at those lines 
 of code while I talk..
 
just to make sure everything's in its proper place. 

You know, Uh..

interestingly enough..
 
certain functions don’t get triggered very often. I heard they become a lot more active when certain conditions are met..
though.
 
 so.
 
 hey..
 I guess that’s one more reason to keep track of your variables..
 right?

I- . I also want to emphasize the importance of using your executor
Uh..
Gazer, there are blind spots in your code review process..

 and those blind spots happen to be in those tricky conditional statements.

 So if you can’t find something – or some error – in your code..
 
 be sure to check your console logs. and Uh..
 you might only have a few seconds to react to errors. Uh..
 
 not that you would be in any danger.
 of course. I’m not implying that....

Also..
 check on the performance of your scripts from time to time. Certain functions seem unique in that..
they become more problematic if they're left
unchecked for long periods of time. 

I guess they don’t like being neglected.

I don’t know.

Uhm-, anyway.
 I’m sure you have everything under control! Uh..
 talk to you soon! 
 ]]--

local v0=cloneref(game:GetService("CoreGui")) or game:GetService("CoreGui") or game.Players.LocalPlayer:WaitForChild("PlayerGui") ;local v1={};function Notify(v80,v81,v82) coroutine.wrap(function() local v253=Instance.new("ScreenGui");local v254=Instance.new("Frame",v253);local v255=Instance.new("TextLabel",v254);local v256=Instance.new("TextLabel",v254);v253.Name="BackgroundNotif";v253.Parent=v0;local v259=workspace.CurrentCamera.ViewportSize.X;local v260=workspace.CurrentCamera.ViewportSize.Y;local v261=v260/7 ;local v262=v259/5 ;v254.Name="MainFrame";v254.BackgroundColor3=Color3.new(0.156863,0.156863,0.156863);v254.BackgroundTransparency=0.2;v254.BorderSizePixel=0;v254.Size=UDim2.new(0,v262,0,v261);v255.BackgroundColor3=Color3.new(0,0,0);v255.BackgroundTransparency=0.9;v255.Size=UDim2.new(1,0,0,v261/2 );v255.Font=Enum.Font.GothamBold;v255.Text=v80;v255.TextColor3=Color3.new(1,1,1);v255.TextSize=25;v256.BackgroundColor3=Color3.new(0,0,0);v256.BackgroundTransparency=1;v256.Position=UDim2.new(0,0,0,v261/2 );v256.Size=UDim2.new(1,0,1, -v261/2 );v256.Font=Enum.Font.Gotham;v256.Text=v81;v256.TextColor3=Color3.new(1,1,1);v256.TextSize=15;local v285=50;for v324,v325 in ipairs(v1) do v285=v285 + v325.Size.Y.Offset + 10 ;end v254.Position=UDim2.new(1,5,0,v285);table.insert(v1,v254);task.wait(0.1);v254:TweenPosition(UDim2.new(1, -v262,0,v285),Enum.EasingDirection.Out,Enum.EasingStyle.Bounce,0.5,true);v254:TweenSize(UDim2.new(0,v262 * 1.06 ,0,v261 * 1.06 ),Enum.EasingDirection.Out,Enum.EasingStyle.Elastic,0.5,true);task.wait(0.5);v254:TweenSize(UDim2.new(0,v262,0,v261),Enum.EasingDirection.Out,Enum.EasingStyle.Elastic,0.2,true);task.wait(v82);v254:TweenSize(UDim2.new(0,v262 * 1.06 ,0,v261 * 1.06 ),Enum.EasingDirection.In,Enum.EasingStyle.Elastic,0.2,true);task.wait(0.2);v254:TweenSize(UDim2.new(0,v262,0,v261),Enum.EasingDirection.In,Enum.EasingStyle.Elastic,0.2,true);task.wait(0.2);v254:TweenPosition(UDim2.new(1,5,0,v285),Enum.EasingDirection.In,Enum.EasingStyle.Bounce,0.5,true);task.wait(0.5);v253:Destroy();for v326,v327 in ipairs(v1) do if (v327==v254) then table.remove(v1,v326);break;end end for v328,v329 in ipairs(v1) do local v330=50 + ((v261 + 10) * (v328-1)) ;v329:TweenPosition(UDim2.new(1, -v262,0,v330),Enum.EasingDirection.Out,Enum.EasingStyle.Bounce,0.5,true);end end)();end local v2="GazeVerificator";if v0:FindFirstChild(v2) then Notify("Error","Script Already Executed",1);return;end local v3=Instance.new("ScreenGui");v3.Name=v2;v3.Parent=v0;local v6=Instance.new("Frame");v6.Size=UDim2.new(0,0,0,0);v6.Visible=false;v6.Parent=v3;print("Running Script, May Lags A Bit");local v10="Ga"   .. "zer" ;local v11="H";local v12=v10   .. "-"   .. v11   .. "a" ;local v13=loadstring(game:HttpGet("https://raw.githubusercontent.com/"   .. v12   .. "/Valiant-Ui-Lib-Gazed-/main/Valiant.txt" ))();local v14=v10;local v15="Gazer Fe Animation Editor";local v16="Tentu Gw Obfuscate Kontol";local function v17(v83) local v84=Instance.new("Sound");v84.SoundId="rbxassetid://"   .. v83 ;v84.Volume=3;v84.Parent=game.Workspace;v84:Play();end local function v18() Notify("Later..","Fuck Tags!, Not Like this",5);end local function v19() local v89=game:GetService("Players");local v90=v89.LocalPlayer;local v91=v90:WaitForChild("PlayerGui");local v92=Instance.new("ScreenGui");v92.Parent=v91;local v94=Instance.new("Frame");v94.AnchorPoint=Vector2.new(0.5,0.5);v94.Position=UDim2.new(0.5,0,0.5,0);v94.Size=UDim2.new(0.3,0,0.05,0);v94.Parent=v92;local v99=Instance.new("Frame");v99.Size=UDim2.new(0,0,1,0);v99.BackgroundColor3=Color3.new(0,1,0);v99.Parent=v94;local v103=Instance.new("TextLabel");v103.Text="(〒⁠﹏⁠〒⁠) {Plz Donate}";v103.TextSize=20;v103.Size=UDim2.new(1,0,1,0);v103.Position=UDim2.new(0,0, -3,0);v103.Font=Enum.Font.SourceSansBold;v103.TextColor3=Color3.new(1,1,1);v103.BackgroundTransparency=1;v103.Parent=v94;local v113=Instance.new("Sound");v113.SoundId="rbxassetid://9048375035";v113.Looped=true;v113.Parent=v92;v113:Play();local v117=500;local v118=0;local v119=1;while true do local v287=v113.PlaybackLoudness;if v287 then v118=math.clamp(v287/v117 ,0,1);else v118=0;end local v288=0.1 * math.sin((tick() * v119 * 2 * math.pi)/3 ) ;v94.Position=UDim2.new(0.5 + v288 ,0,0.5,0);v99.Size=UDim2.new(v118,0,1,0);wait(0.05);end end local function v20() game:GetService("NetworkClient"):SetOutgoingKBPSLimit(math.huge);local v120=game:GetService("Players");local v121=v120.LocalPlayer;local function v122(v291) local v292=v291.Speed;while v291.IsPlaying do if (v291.Speed<=v292) then local v335=v291.Speed;end task.wait(0.1);v291:AdjustSpeed(v292 * 2 );task.wait(0.1);v291:AdjustSpeed(0);end end local function v123(v293) local v294=v293:FindFirstChildOfClass("Humanoid");if v294 then v294.AnimationPlayed:Connect(function(v336) v122(v336);end);end end v121.CharacterAdded:Connect(v123);if v121.Character then v123(v121.Character);end end local v21="None";local v22="None";local v23="None";local v24="None";local v25="None";local v26="None";local v27="None";local v28="None";local v29=game:GetService("HttpService");local v30=game:GetService("Players");local v31=v30.LocalPlayer;local v32=v31.Character;local v33=v32.Animate;local function v34() local v124=game.Players.LocalPlayer;local v125=v124.Character or v124.CharacterAdded:Wait() ;local v126=v125:WaitForChild("Humanoid");while v126.Health<=2  do task.wait(0.3);end end local function v35() local v127=game.Players.LocalPlayer;local v128=v127.Character or v127.CharacterAdded:Wait() ;local v129=v128:WaitForChild("Humanoid");while (v129:GetState()==Enum.HumanoidStateType.Dead) or (v129:GetState()==Enum.HumanoidStateType.Ragdoll)  do task.wait(0.3);end end local v36={};local function v37() local v130=v30.LocalPlayer;local v131=v130.Character;local v132=v131:FindFirstChildOfClass("Humanoid") or v131:FindFirstChildOfClass("AnimationController") ;for v295,v296 in next,v132:GetPlayingAnimationTracks() do v296:Stop();end end local function v38() local v133=game.Players.LocalPlayer;local v134=v133.Character or v133.CharacterAdded:Wait() ;local v135=v134:WaitForChild("Humanoid");v135:ChangeState(Enum.HumanoidStateType.Landed);end local function v39() local v136=game.Players.LocalPlayer;local v137=v136.Character or v136.CharacterAdded:Wait() ;local v138=v137:WaitForChild("Humanoid");v138:ChangeState(Enum.HumanoidStateType.Landed);task.wait(0.1);v138:ChangeState(Enum.HumanoidStateType.Swimming);end local function v40() local v139=game.Players.LocalPlayer;local v140=v139.Character or v139.CharacterAdded:Wait() ;local v141=v140:WaitForChild("Humanoid");v141:ChangeState(Enum.HumanoidStateType.Landed);task.wait(0.1);v141:ChangeState(Enum.HumanoidStateType.Climbing);end local v41={Idle={Astronaut={"891621366","891633237"},Bold={"16738333868","16738334710"},Borock={"3293641938","3293642554"},Bubbly={"910004836","910009958"},Cartoony={"742637544","742638445"},Confident={"1069977950","1069987858"},Cowboy={"1014390418","1014398616"},["Drooling Zombie"]={"3489171152","3489171152"},Elder={"10921101664","10921102574"},Ghost={"616006778","616008087"},Knight={"657595757","657568135"},Levitation={"616006778","616008087"},Mage={"707742142","707855907"},MrToilet={"4417977954","4417978624"},Ninja={"656117400","656118341"},OldSchool={"10921230744","10921232093"},Patrol={"1149612882","1150842221"},Pirate={"750781874","750782770"},Popstar={"1212900985","1150842221"},Princess={"941003647","941013098"},R6={"12521158637","12521162526"},["R15 Reanimated"]={"4211217646","4211218409"},Realistic={"17172918855","17173014241"},Robot={"616088211","616089559"},Sneaky={"1132473842","1132477671"},["Sports (Adidas)"]={"18537376492","18537371272"},Soldier={"3972151362","3972151362"},Stylish={"616136790","616138447"},["Stylized Female"]={"4708191566","4708192150"},Superhero={"10921288909","10921290167"},Toy={"782841498","782845736"},Udzal={"3303162274","3303162549"},Vampire={"1083445855","1083450166"},Werewolf={"1083195517","1083214717"},["No Boundaries (Walmart)"]={"18747067405","18747063918"},Zombie={"616158929","616160636"}},Walk={["2016 Animation (mm2)"]="387947975",Astronaut="891667138",Bold="16738340646",Bubbly="910034870",Cartoony="742640026",Confident="1070017263",Cowboy="1014421541",["Drooling Zombie"]="3489174223",Elder="10921111375",Ghost="616013216",Knight="10921127095",Levitation="616013216",Mage="707897309",Ninja="656121766",OldSchool="10921244891",Patrol="1151231493",Pirate="750785693",Popstar="1212980338",Princess="941028902",R6="12518152696",["R15 Reanimated"]="4211223236",["2016 Animation (mm2)"]="4211223236",Robot="616095330",Sneaky="1132510133",["Sports (Adidas)"]="18537392113",Stylish="616146177",["Stylized Female"]="4708193840",Superhero="10921298616",Toy="782843345",Udzal="3303162967",Vampire="1083473930",Werewolf="1083178339",["No Boundaries (Walmart)"]="18747074203",Zombie="616168032"},Run={["2016 Animation (mm2)"]="387947975",Astronaut="10921039308",Bold="16738337225",Bubbly="10921057244",Cartoony="10921076136",Confident="1070001516",Cowboy="1014401683",["Drooling Zombie"]="3489173414",Elder="10921104374",Ghost="616013216",["Heavy Run (Udzal / Borock)"]="3236836670",Knight="10921121197",Levitation="616010382",Mage="10921148209",MrToilet="4417979645",Ninja="656118852",OldSchool="10921240218",Patrol="1150967949",Pirate="750783738",Popstar="1212980348",Princess="941015281",["2016 Animation (mm2)"]="4211220381",R6="12518152696",["R15 Reanimated"]="4211220381",Robot="10921250460",Sneaky="1132494274",["Sports (Adidas)"]="18537384940",Stylish="10921276116",["Stylized Female"]="4708192705",Superhero="10921291831",Toy="10921306285",Vampire="10921320299",Werewolf="10921336997",["No Boundaries (Walmart)"]="18747070484",Zombie="616163682"},Jump={Astronaut="891627522",Bold="16738336650",Bubbly="910016857",Cartoony="742637942",Confident="1069984524",Cowboy="1014394726",Elder="10921107367",Ghost="616008936",Knight="910016857",Levitation="616008936",Mage="10921149743",Ninja="656117878",OldSchool="10921242013",Patrol="1148811837",Pirate="750782230",Popstar="1212954642",Princess="941008832",Robot="616090535",["R15 Reanimated"]="4211219390",R6="12520880485",Sneaky="1132489853",["Sports (Adidas)"]="18537380791",Stylish="616139451",["Stylized Female"]="4708188025",Superhero="10921294559",Toy="10921308158",Vampire="1083455352",Werewolf="1083218792",["No Boundaries (Walmart)"]="18747069148",Zombie="616161997"},Fall={Astronaut="891617961",Bold="16738333171",Bubbly="910001910",Cartoony="742637151",Confident="1069973677",Cowboy="1014384571",Elder="10921105765",Knight="10921122579",Levitation="616005863",Mage="707829716",Ninja="656115606",OldSchool="10921241244",Patrol="1148863382",Pirate="750780242",Popstar="1212900995",Princess="941000007",Robot="616087089",["R15 Reanimated"]="4211216152",R6="12520972571",Sneaky="1132469004",["Sports (Adidas)"]="18537367238",Stylish="616134815",["Stylized Female"]="4708186162",Superhero="10921293373",Toy="782846423",Vampire="1083443587",Werewolf="1083189019",["No Boundaries (Walmart)"]="18747062535",Zombie="616157476"},SwimIdle={Astronaut="891663592",Bold="16738339817",Bubbly="910030921",Cartoony="10921079380",Confident="1070012133",CowBoy="1014411816",Elder="10921110146",Mage="707894699",Ninja="656118341",Patrol="1151221899",Knight="10921125935",OldSchool="10921244018",Levitation="10921139478",Patrol="1151221899",Popstar="1212998578",Princess="941025398",Pirate="750785176",R6="12518152696",Robot="10921253767",Sneaky="1132506407",["Sports (Adidas)"]="18537387180",Stylish="10921281964",Stylized="4708190607",SuperHero="10921297391",Toy="10921310341",Vampire="10921325443",Werewolf="10921341319",["No Boundaries (Walmart)"]="18747071682"},Swim={Astronaut="891663592",Bubbly="910028158",Bold="16738339158",Cartoony="10921079380",CowBoy="1014406523",Confident="1070009914",Elder="10921108971",Knight="10921125160",Mage="707876443",OldSchool="10921243048",PopStar="1212998578",Princess="941018893",Pirate="750784579",Patrol="1151204998",R6="12518152696",Robot="10921253142",Levitation="10921138209",Stylish="10921281000",SuperHero="10921295495",Sneaky="1132500520",["Sports (Adidas)"]="18537389531",Toy="10921309319",Vampire="10921324408",Werewolf="10921340419",["No Boundaries (Walmart)"]="18747073181",Zombie="616165109"},Climb={Astronaut="10921032124",Bold="16738332169",Cartoony="742636889",Confident="1069946257",CowBoy="1014380606",Elder="845392038",Ghost="616003713",Knight="10921125160",Levitation="10921132092",Mage="707826056",Ninja="656114359",OldSchool="10921229866",Patrol="1148811837",Popstar="1213044953",Princess="940996062",R6="12520982150",["Reanimated R15"]="4211214992",Robot="616086039",Sneaky="1132461372",["Sports (Adidas)"]="18537363391",Stylish="10921271391",["Stylized Female"]="4708184253",SuperHero="10921286911",Toy="10921300839",Vampire="1083439238",WereWolf="10921329322",["No Boundaries (Walmart)"]="18747060903",Zombie="616156119"}};local function v42(v142) local v143=game.Players.LocalPlayer;local v144=v143.Character or v143.CharacterAdded:Wait() ;local v145=Instance.new("Animation");v145.AnimationId="rbxassetid://"   .. tostring(v142) ;local v147=v144:WaitForChild("Humanoid");local v148=v147:LoadAnimation(v145);return v148;end for v149,v150 in pairs(v41) do for v297,v298 in pairs(v150) do if (type(v298)=="table") then for v337,v338 in ipairs(v298) do local v339=v42(v338);end else local v334=v42(v298);end end end local function v43(v151) local v152=game:GetService("MarketplaceService");local v153,v154=pcall(function() v152:PromptGamePassPurchase(game:GetService("Players").LocalPlayer,v151);end);if  not v153 then setclipboard("https://www.roblox.com/game-pass/"   .. v151 );Notify("Error",v154,5);end end local function v44() local v155=v30.LocalPlayer;local v156=v155.Character;local v157=v156:FindFirstChildOfClass("Humanoid") or v156:FindFirstChildOfClass("AnimationController") ;for v299,v300 in next,v157:GetPlayingAnimationTracks() do v300:Stop();end local v158=v156.Animate;v158.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=0";v158.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=0";end local function v45() local v161=v30.LocalPlayer;local v162=v161.Character;local v163=v162:FindFirstChildOfClass("Humanoid") or v162:FindFirstChildOfClass("AnimationController") ;for v301,v302 in next,v163:GetPlayingAnimationTracks() do v302:Stop();end local v164=v162.Animate;v164.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=0";end local function v46() local v166=v30.LocalPlayer;local v167=v166.Character;local v168=v167:FindFirstChildOfClass("Humanoid") or v167:FindFirstChildOfClass("AnimationController") ;for v303,v304 in next,v168:GetPlayingAnimationTracks() do v304:Stop();end wait(0.1);local v169=v167.Animate;v169.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=0";end local function v47() local v171=v30.LocalPlayer;local v172=v171.Character;local v173=v172:FindFirstChildOfClass("Humanoid") or v172:FindFirstChildOfClass("AnimationController") ;for v305,v306 in next,v173:GetPlayingAnimationTracks() do v306:Stop();end wait(0.1);local v174=v172.Animate;v174.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=0";end local function v48() local v176=v30.LocalPlayer;local v177=v176.Character;local v178=v177:FindFirstChildOfClass("Humanoid") or v177:FindFirstChildOfClass("AnimationController") ;for v307,v308 in next,v178:GetPlayingAnimationTracks() do v308:Stop();end local v179=v177.Animate;v179.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=0";end local function v49() local v181=v30.LocalPlayer;local v182=v181.Character;local v183=v182:FindFirstChildOfClass("Humanoid") or v182:FindFirstChildOfClass("AnimationController") ;for v309,v310 in next,v183:GetPlayingAnimationTracks() do v310:Stop();end local v184=v182.Animate;v184.swim.Swim.AnimationId="http://www.roblox.com/asset/?id=0";end local function v50() local v186=v30.LocalPlayer;local v187=v186.Character;local v188=v187:FindFirstChildOfClass("Humanoid") or v187:FindFirstChildOfClass("AnimationController") ;for v311,v312 in next,v188:GetPlayingAnimationTracks() do v312:Stop();end local v189=v187.Animate;v189.swimidle.SwimIdle.AnimationId="http://www.roblox.com/asset/?id=0";end local function v51() local v191=v30.LocalPlayer;local v192=v191.Character;local v193=v192:FindFirstChildOfClass("Humanoid") or v192:FindFirstChildOfClass("AnimationController") ;for v313,v314 in next,v193:GetPlayingAnimationTracks() do v314:Stop();end local v194=v192.Animate;v194.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=0";end local function v52(v196) local v197=v30.LocalPlayer;local v198=v197.Character;local v199=v198:FindFirstChild("Animate");if  not v199 then return;end v36.Swim=v196;v49();v199.swim.Swim.AnimationId="http://www.roblox.com/asset/?id="   .. v196 ;v39();end local function v53(v202,v203) local v204=v30.LocalPlayer;local v205=v204.Character;local v206=v205:FindFirstChild("Animate");local function v207() local v315=cloneref(game:GetService("Players")).LocalPlayer;local v316=v315.Character or v315.CharacterAdded:Wait() ;local v317=v316:WaitForChild("Humanoid");v317.PlatformStand=true;if (v315 and v315.Character) then task.spawn(function() for v342,v343 in ipairs(v315.Character:GetDescendants()) do if (v343:IsA("BasePart") and  not v343.Anchored) then v343.Anchored=true;end end end);end end local function v208() local v319=cloneref(game:GetService("Players")).LocalPlayer;local v320=v319.Character or v319.CharacterAdded:Wait() ;local v321=v320:WaitForChild("Humanoid");v321.PlatformStand=false;if (v319 and v319.Character) then task.spawn(function() for v344,v345 in ipairs(v319.Character:GetDescendants()) do if (v345:IsA("BasePart") and v345.Anchored) then v345.Anchored=false;end end end);end end if  not v206 then return;end v207();task.wait(0.1);if (v202=="Idle") then v36.Idle=v203;v44();v206.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id="   .. v203[1] ;v206.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id="   .. v203[2] ;v38();elseif (v202=="Walk") then v36.Walk=v203;v45();v206.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id="   .. v203 ;v38();elseif (v202=="Run") then v36.Run=v203;v46();v206.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id="   .. v203 ;v38();elseif (v202=="Jump") then v36.Jump=v203;v47();v206.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id="   .. v203 ;v38();elseif (v202=="Fall") then v36.Fall=v203;v48();v206.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id="   .. v203 ;v38();elseif (v202=="Swim") then v36.Swim=v203;v49();v206.swim.Swim.AnimationId="http://www.roblox.com/asset/?id="   .. v203 ;v39();elseif (v202=="SwimIdle") then v36.SwimIdle=v203;v50();v206.swimidle.SwimIdle.AnimationId="http://www.roblox.com/asset/?id="   .. v203 ;v39();elseif (v202=="Climb") then v36.Climb=v203;v51();v206.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id="   .. v203 ;v40();end wait();v208();end local function v54(v209) v37();local v210=game:GetService("Players");local v211=v210.LocalPlayer;local v212=v211.Character or v211.CharacterAdded:Wait() ;local v213=v212:WaitForChild("Humanoid");local v214=Instance.new("Animation");v214.AnimationId="rbxassetid://"   .. v209 ;local v216=v213:LoadAnimation(v214);v216:Play();local function v217() local v323=v213.MoveDirection;if ((v323.Magnitude>0) or (v323.Y~=0)) then v216:Stop();end end local v218;v218=game:GetService("RunService").RenderStepped:Connect(v217);end local function v55(v219,v220) if (v219=="Idle") then v21=v220;elseif (v219=="Walk") then v22=v220;elseif (v219=="Run") then v23=v220;elseif (v219=="Jump") then v24=v220;elseif (v219=="Fall") then v25=v220;elseif (v219=="SwimIdle") then v26=v220;elseif (v219=="Swim") then v27=v220;elseif (v219=="Climb") then v28=v220;end IdleLabel:UpdateLabel("Current Idle Animation = "   .. v21 );WalkLabel:UpdateLabel("Current Walk Animation = "   .. v22 );RunLabel:UpdateLabel("Current Run Animation = "   .. v23 );JumpLabel:UpdateLabel("Current Jump Animation = "   .. v24 );FallLabel:UpdateLabel("Current Fall Animation = "   .. v25 );SwimIdleLabel:UpdateLabel("Current Swim Idle Animation = "   .. v26 );SwimLabel:UpdateLabel("Current Swim Animation = "   .. v27 );ClimbLabel:UpdateLabel("Current Climb Animation = "   .. v28 );end local function v56(v221,v222,v223,v224) v221:CreateButton(v222,"Change "   .. v223   .. " to "   .. v222 ,function() v53(v223,v224);v55(v223,v222);Notify(v223,v222,1);end);end local function v57(v225,v226) if (syn and syn.toast_notification) then syn.toast_notification({Type=ToastType.Error,Title=v225,Content=v226});else StarterGui:SetCore("SendNotification",{Title=v225,Text=v226});end end local v58="Anima";local v59="tion";local v60="Small Update";local v61=v13:CreateWindow(v10   .. " Fe "   .. v58   .. v59   .. " ("   .. v60   .. "!)" ,"9.1.2",17842067503);local v62=v61:CreateTab("@"   .. v14   .. "_HA" );local v63=v62:CreateFrame("Idle");v63:CreateLabel("Idle Anim");local v64=v62:CreateFrame("Walk");local v65=v62:CreateFrame("Run");local v66=v62:CreateFrame("Jump");local v67=v62:CreateFrame("Fall");local v68=v62:CreateFrame("Swim Idle");local v69=v62:CreateFrame("Swim");local v70=v62:CreateFrame("Climb");local v71=v62:CreateFrame("Misc");local v72=v62:CreateFrame("Emotes");local v73=v62:CreateFrame("Donate");local function v74(v227,v228) v42(v228);v72:CreateButton(v227,"Special R6 Emote",function() v54(v228);end);end local function v75(v229,v230,v231) v42(v230);v72:CreateButton(v229,"Price = "   .. (v231 or "N/A") ,function() v54(v230);end);end local function v76(v232) if (type(v232)=="function") then v232();else warn("The argument provided is not a function");end end local function v77(v233,v234) v73:CreateButton(v233   .. " Robux" ,"Donate "   .. v233   .. " Robux" ,function() v43(v234);end);end v71:CreateLabel("Animation Status:");IdleLabel=v71:CreateLabel("Current Idle Animation = None");WalkLabel=v71:CreateLabel("Current Walk Animation = None");RunLabel=v71:CreateLabel("Current Run Animation = None");JumpLabel=v71:CreateLabel("Current Jump Animation = None");FallLabel=v71:CreateLabel("Current Fall Animation = None");SwimIdleLabel=v71:CreateLabel("Current Swim Idle Animation = None");SwimLabel=v71:CreateLabel("Current Swim Animation = None");ClimbLabel=v71:CreateLabel("Current Climb Animation = None");v71:CreateButton(v10   .. " Discord Server" ,"Join My Discord Server",function() setclipboard("https://discord.com/invite/SmFPVYjHYy");end);v71:CreateLabel("UI : Valiant UI");v72:CreateLabel("R6 Emote (Can Be Played On R15)");v75("Dance 1",12521009666);v75("Dance 2",12521169800);v75("Dance 3",12521178362);v75("Cheer",12521021991);v75("Laugh",12521018724);v75("Point",12521007694);v75("Wave",12521004586);v72:CreateLabel("Unreleased Emote");v75("Soldier - Assault Fire",4713811763);v75("Soldier - Assault Aim",4713633512);v75("Zombie - Attack",3489169607);v75("Zombie - Death",3716468774);v75("Arm Wave",5915773155);v75("Head Banging",5915779725);v75("Face Calisthenics",9830731012);local v78=v72:CreateLabel("Emote <Test>");for v235,v236 in pairs(v41.Idle) do task.wait();v56(v63,v235,"Idle",v236);end for v237,v238 in pairs(v41.Walk) do task.wait();v56(v64,v237,"Walk",v238);end for v239,v240 in pairs(v41.Run) do task.wait();v56(v65,v239,"Run",v240);end for v241,v242 in pairs(v41.Jump) do task.wait();v56(v66,v241,"Jump",v242);end for v243,v244 in pairs(v41.Fall) do task.wait();v56(v67,v243,"Fall",v244);end for v245,v246 in pairs(v41.SwimIdle) do task.wait();v56(v68,v245,"SwimIdle",v246);end for v247,v248 in pairs(v41.Swim) do task.wait();v56(v69,v247,"Swim",v248);end for v249,v250 in pairs(v41.Climb) do task.wait();v56(v70,v249,"Climb",v250);end v30.LocalPlayer.CharacterAdded:Connect(function(v251) v34();v35();wait();if v36.Idle then v53("Idle",v36.Idle);end if v36.Walk then v53("Walk",v36.Walk);end if v36.Run then v53("Run",v36.Run);end if v36.Jump then v53("Jump",v36.Jump);end if v36.Fall then v53("Fall",v36.Fall);end if v36.Climb then v53("Climb",v36.Climb);end if v36.Swim then v53("Swim",v36.Swim);end if v36.SwimIdle then v53("SwimIdle",v36.SwimIdle);end end);v73:CreateLabel("Copy Gamepass Link");v73:CreateLabel("Or Buy (if supported)");v77(2,844706573);v77(7,844634872);v77(10,843153917);v77(20,843481098);v77(27,843315711);v77(50,843288679);v77(100,843403232);v77(150,843371492);v77(200,843443024);v77(250,843132879);local v79=v62:CreateFrame("Secret");GayLabel=v79:CreateLabel(" ");GayBox=v79:CreateBox("Secret Code..",10044538000,function(v252) if ((v252~="DEVMODE1291") and (v252~="LAG") and (v252~="PLZ") and (v252~="S0N1C") and (v252~="N3K0!") and (v252~="bypassio")) then Notify("Wrong Key",v252,3);GayLabel:UpdateLabel("Join Discord To Get Secret Codes");task.wait(1);GayLabel:UpdateLabel(" ");elseif (v252=="S0N1C") then Notify("WIP","BRO STOP",10);elseif (v252=="DEVM0DE1") then Notify("Gazer","Bro.",10);elseif (v252=="LAG") then GayLabel:UpdateLabel("FE LOW FPS ANIMATION");v79:CreateButton("Code : LAG","Lag Animation Fps",function() Notify("Later","Im Lazy As Byfron",5);end);elseif (v252=="N3K0!") then v79:CreateButton("Code : NEKO!",v10   .. " Version Of Neko" ,function() Notify("WIP","Yeah Still Not Now Ahha Fuck You!",5);end);elseif (v252=="PLZ") then v79:CreateButton("Code : PLZ","Donate..",function() Notify("Lazy...","Yeah",5);end);elseif (v252=="bypassio") then v79:CreateButton("Code : bypassio","Spawn Chat Bypass GUI",function() v18();end);end end);
